
==================================================================
			            "THE MARKET" Online
==================================================================
			      Date & Time: 2025-06-06 19:46:23
------------------------------------------------------------------
			           Customer Information
------------------------------------------------------------------
 Logged in User: Raphael_52
------------------------------------------------------------------
 Name   : Raphael A. Aranez
 Email  : aranezraphael6@gmail.com
 Age    : 19
 Address: Sala, Balete, Batangas
==================================================================
Product			Quantity		Unit Price			Total Price
------------------------------------------------------------------
Apple			5				$0.99				$4.95
Orange			6				$1.29				$7.74
Banana			13				$0.79				$10.27
-----------------------------------------------------------------
 Subtotal: 			$22.96
 Discount Applied: 	$1.15
 Grand Total: 		$21.81
 Amount Paid: 		$25.00
 Change Given: 		$3.19
==================================================================
  
==================================================================
			            "THE MARKET" Online
==================================================================
			      Date & Time: 2025-06-06 19:47:15
------------------------------------------------------------------
			           Customer Information
------------------------------------------------------------------
 Logged in User: Raphael_52
------------------------------------------------------------------
 Name   : Raphael A. Aranez
 Email  : aranezraphael6@gmail.com
 Age    : 19
 Address: Sala, Balete, Batangas
==================================================================
Product			Quantity		Unit Price			Total Price
------------------------------------------------------------------
Bread			4				$2.99				$11.96
Milk			3				$3.49				$10.47
Eggs			15				$4.99				$74.85
-----------------------------------------------------------------
 Subtotal: 			$97.28
 Discount Applied: 	$0.00
 Grand Total: 		$97.28
 Amount Paid: 		$100.00
 Change Given: 		$2.72
==================================================================
  